spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./h2/users-container
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:db/migration